<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="myfirst" params="name xyz rpy">
    <link name="${name}_base_link">
      <visual>
        <geometry>
          <cylinder length="0.6" radius="0.2"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="blue">
          <color rgba="0 0 0.8 1"/>
        </material>
      </visual>
    </link>

    <!-- Attach myfirst model to world -->
    <joint name="${name}_fixed_joint" type="fixed">
      <parent link="world"/>
      <child link="${name}_base_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

  </xacro:macro>
</robot>
