<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_environment">

  <!-- Include necessary Xacro files -->
  <xacro:include filename="$(find table_description)/urdf/table.xacro"/>
  <xacro:include filename="$(find urdf_tutorial)/urdf/myfirst.xacro"/>

  <!-- Define World Link -->
  <link name="world"/>

  <!-- Instantiate Table -->
  <xacro:table name="table" xyz="0 0 0" rpy="0 0 0"/>

  <!-- Instantiate MyFirst Cylinder -->
  <xacro:myfirst name="cylinder1" xyz="0 0 0.75" rpy="0 0 0"/>

</robot>
