<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="table" params="name xyz rpy">
        <!-- Base link (Tabletop) -->
        <link name="${name}_base_link">
            <visual>
                <geometry>
                    <box size="1.5 0.8 0.1"/>
                </geometry>
                <origin xyz="0 0 0.4" rpy="0 0 0"/>
            </visual>
        </link>

        <!-- Fixed joint to world -->
        <joint name="${name}_fixed_joint" type="fixed">
            <parent link="world"/>
            <child link="${name}_base_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <!-- Table Legs -->
        <link name="${name}_leg_1">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.7"/>
                </geometry>
                <origin xyz="-0.7 -0.35 0" rpy="0 0 0"/>
            </visual>
        </link>
        <joint name="${name}_joint_leg_1" type="fixed">
            <parent link="${name}_base_link"/>
            <child link="${name}_leg_1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <link name="${name}_leg_2">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.7"/>
                </geometry>
                <origin xyz="0.7 -0.35 0" rpy="0 0 0"/>
            </visual>
        </link>
        <joint name="${name}_joint_leg_2" type="fixed">
            <parent link="${name}_base_link"/>
            <child link="${name}_leg_2"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <link name="${name}_leg_3">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.7"/>
                </geometry>
                <origin xyz="-0.7 0.35 0" rpy="0 0 0"/>
            </visual>
        </link>
        <joint name="${name}_joint_leg_3" type="fixed">
            <parent link="${name}_base_link"/>
            <child link="${name}_leg_3"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <link name="${name}_leg_4">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.7"/>
                </geometry>
                <origin xyz="0.7 0.35 0" rpy="0 0 0"/>
            </visual>
        </link>
        <joint name="${name}_joint_leg_4" type="fixed">
            <parent link="${name}_base_link"/>
            <child link="${name}_leg_4"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
    </xacro:macro>

</robot>
